# sepius-backend

./: .dockerignore  .env.example  .gitignore  Sepius.sln  docker-compose.yml  package-lock.json
scripts/: get-twitch-tokens.ps1
src/Sepius.API/: Dockerfile  Program.cs  Sepius.API.csproj  appsettings.json
src/Sepius.API/Controllers/: AuthController.cs  ChannelsController.cs  LiveController.cs  RecordingsController.cs  YouTubeController.cs
src/Sepius.API/Hubs/: ChatHub.cs
src/Sepius.API/Workers/: MonitorOptions.cs  TwitchEventSubWorker.cs  TwitchMonitorWorker.cs
src/Sepius.Application/DTOs/: RecordingDto.cs
src/Sepius.Application/Interfaces/: IAuthService.cs  ILiveTranscodeService.cs  IStreamlinkService.cs  ITwitchApiService.cs  IYouTubeUploadService.cs
src/Sepius.Domain/Entities/: AuthUser.cs
src/Sepius.Infrastructure/: DependencyInjection.cs  Sepius.Infrastructure.csproj
src/Sepius.Infrastructure/Persistence/: AppDbContext.cs  InMemoryChannelRepository.cs
src/Sepius.Infrastructure/Persistence/Migrations/: 20260610102957_InitChat.cs  20260704000000_AddAuthUsers.cs  AppDbContextModelSnapshot.cs
src/Sepius.Infrastructure/Services/: AuthService.cs
src/Sepius.Infrastructure/Streamlink/: LiveTranscodeService.cs  R2Options.cs  R2SyncService.cs  StreamlinkOptions.cs  StreamlinkService.cs  TranscodeSession.cs
src/Sepius.Infrastructure/TwitchApi/: TwitchApiOptions.cs  TwitchApiService.cs  TwitchEventSubModels.cs  TwitchStreamModels.cs
src/Sepius.Infrastructure/YouTube/: YouTubeOptions.cs  YouTubeUploadQueue.cs  YouTubeUploadService.cs
src/src/Sepius.API/: Dockerfile  Program.cs  Sepius.API.csproj
src/src/Sepius.API/Controllers/: LiveController.cs  RecordingsController.cs  StatusController.cs
src/src/Sepius.API/Hubs/: ChatHub.cs
src/src/Sepius.API/Workers/: MonitorOptions.cs  TwitchMonitorWorker.cs
src/src/Sepius.Application/: Sepius.Application.csproj
src/src/Sepius.Application/DTOs/: ChannelDto.cs  RecordingDto.cs
src/src/Sepius.Application/Interfaces/: IChannelRepository.cs  ILiveTranscodeService.cs
src/src/Sepius.Domain/: Sepius.Domain.csproj
src/src/Sepius.Domain/Entities/: Channel.cs  ChatMessage.cs  Recording.cs
src/src/Sepius.Infrastructure/: Sepius.Infrastructure.csproj
src/src/Sepius.Infrastructure/Persistence/: AppDbContext.cs
src/src/Sepius.Infrastructure/Persistence/Migrations/: 20260610102957_InitChat.Designer.cs
src/src/Sepius.Infrastructure/Streamlink/: StreamlinkOptions.cs  StreamlinkService.cs
src/src/Sepius.Infrastructure/TwitchApi/: TwitchApiService.cs  TwitchStreamModels.cs
