<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sepius.Application\Sepius.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- FrameworkReference da acceso a todo Microsoft.AspNetCore.App:
         IHttpClientFactory, IOptions<T>, ILogger<T>, etc.
         Se puede usar en librerías que son parte de una app ASP.NET Core. -->
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.*" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.75.0.4176" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>
</Project>
