<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- El Domain es puro: CERO dependencias de frameworks externos.
         En Node.js sería un módulo sin ningún require() de terceros. -->
  </PropertyGroup>
</Project>
